FROM python:3.9

WORKDIR /opt/website

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install -r requirements.txt

# Copy the project code
COPY . .

# Create directory for static files
RUN mkdir -p staticfiles

# Set build-time arguments for AWS (these will be passed securely during build)
ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY
ARG AWS_STORAGE_BUCKET_NAME

# Set environment variables needed for collectstatic
ENV DJANGO_SETTINGS_MODULE=chesley_web.settings.production
ENV STATIC_ROOT=/opt/website/staticfiles
ENV PROD_DEBUG=False
ENV PROD_ALLOWED_HOSTS=localhost
# Pass AWS credentials from build args to environment
ENV AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
ENV AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
ENV AWS_STORAGE_BUCKET_NAME=$AWS_STORAGE_BUCKET_NAME

# Run collectstatic during build
RUN python manage.py collectstatic --noinput

# Runtime command
CMD ["gunicorn", "chesley_web.wsgi:application", "--bind", "0.0.0.0:8000"]
