FROM python:3.12

ENV PYTHONUNBUFFERED=1
WORKDIR /opt/website

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Create webapps user and add to www-data group
RUN useradd -u 1002 -g www-data -ms /bin/bash webapps || true

# Install Python dependencies
COPY requirements-prod.txt /opt/website/
RUN pip install --no-cache-dir -r requirements-prod.txt

# Copy the project files
COPY . /opt/website/

# Create necessary directories and set permissions
RUN mkdir -p /opt/website/run /opt/website/staticfiles /opt/website/media && \
    chown -R webapps:www-data /opt/website && \
    chmod -R 755 /opt/website

# collect staticfiles
RUN python manage.py collectstatic --noinput

# for backup scripts
RUN pip install --no-cache-dir django-environ boto3 cryptography

# Switch to the webapps user
USER webapps

# Run Gunicorn
CMD ["gunicorn", "--config", "/opt/website/gunicorn.conf.py", "chesley_web.wsgi:application"]
