FROM python:3.11-slim AS base

# Set work directory
WORKDIR /opt/website

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional tools like boto3 for backups
RUN pip install --no-cache-dir boto3

# Copy project files
COPY . .

# Set environment variables for collectstatic
ENV DJANGO_SETTINGS_MODULE=chesley_web.settings.production
ENV DEBUG=False

# Create and set permissions for static files directory
RUN mkdir -p /opt/website/staticfiles && \
    chmod 755 /opt/website/staticfiles

# Collect static files during the build process
RUN python manage.py collectstatic --noinput

# Default command to start Gunicorn
CMD ["gunicorn", "--bind", "unix:/opt/website/run/chesley_web.sock", "chesley_web.wsgi:application", "--log-level", "warning"]
