# Base Image
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED 1
ENV DJANGO_SETTINGS_MODULE=chesley_web.settings.production

# Set work directory
WORKDIR /opt/website

# Install dependencies
COPY requirements-prod.txt .
RUN pip install --no-cache-dir -r requirements-prod.txt

# Copy project files
COPY . .

# Create webapps user
RUN useradd -r -u 1002 -g www-data webapps

# Create necessary directories
RUN mkdir -p /opt/website/run /opt/website/staticfiles/admin /var/log/chesley_web/django && \
touch /var/log/chesley_web/django/django.log && \
chown -R webapps:www-data /var/log/chesley_web

# Collect static files in two steps
#RUN python manage.py collectstatic --noinput --ignore "admin/*" && \
#    python manage.py collectstatic --noinput --ignore "[!admin]*

# Basic static file collection
# this is done when the container is built

# Adjust permissions
RUN chown -R webapps:www-data /opt/website && \
    chmod -R 755 /opt/website

# Use the webapps user
USER webapps

CMD python manage.py collectstatic --noinput && \
    gunicorn --bind unix:/opt/website/run/chesley_web.sock \
    --workers 3 \
    --threads 2 \
    --worker-class gthread \
    --worker-tmp-dir /dev/shm \
    --timeout 120 \
    --keep-alive 5 \
    chesley_web.wsgi:application
