FROM python:3.11-slim AS base

WORKDIR /opt/website

# Add the 'www-data' group with GID 33 if it doesn't already exist
RUN groupadd -g 33 www-data || true

# Add the 'webapps' user with UID 1002 and assign it to the 'www-data' group
RUN useradd -u 1002 -g 33 -m webapps

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Pre-create a temporary log file for the build process
ENV DJANGO_LOG_FILE=/tmp/django.log
RUN mkdir -p /tmp && touch /tmp/django.log && chmod 777 /tmp/django.log

# Switch to 'webapps' user
USER webapps

# Install dependencies
COPY requirements-prod.txt .
RUN pip install --no-cache-dir -r requirements-prod.txt

RUN pip install --no-cache-dir boto3

COPY . .

ENV DJANGO_SETTINGS_MODULE=chesley_web.settings.production
ENV DEBUG=False

RUN mkdir -p /opt/website/staticfiles && \
    chmod 755 /opt/website/staticfiles

# Collect static files during the build process
RUN python manage.py collectstatic --noinput

CMD ["gunicorn", "--bind", "unix:/opt/website/run/chesley_web.sock", "chesley_web.wsgi:application", "--log-level", "warning"]
