# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED 1
ENV PATH="/home/webapps/.local/bin:${PATH}"

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Add the 'webapps' user and 'www-data' group
RUN groupadd -g 33 www-data || true && useradd -u 1002 -g 33 -m webapps

# Create necessary directories and set permissions
RUN mkdir -p /opt/website/staticfiles \
    /opt/website/run \
    /var/log/chesley_web/django \
    && chown -R webapps:www-data /opt/website /var/log/chesley_web \
    && chmod 2775 /opt/website/run /var/log/chesley_web/django \
    && chmod g+s /opt/website/run /var/log/chesley_web/django

# Set the working directory
WORKDIR /opt/website

# Copy application files
COPY . /opt/website/

# Change ownership of application files to the webapps user
RUN chown -R webapps:www-data /opt/website

# Switch to the webapps user
USER 1002:33

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-prod.txt

# Run the application
CMD ["gunicorn", "-b", "unix:/opt/website/run/chesley_web.sock", "chesley_web.wsgi:application"]
