# Base Image
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED 1
ENV DJANGO_SETTINGS_MODULE=chesley_web.settings.production

# Set work directory
WORKDIR /opt/website

# Install dependencies
COPY requirements-prod.txt .
RUN pip install --no-cache-dir -r requirements-prod.txt

# Copy project files
COPY . .

# Create necessary directories
RUN mkdir -p /opt/website/run /opt/website/staticfiles/admin

# Collect static files in two steps
RUN python manage.py collectstatic --noinput --ignore "admin/*" && \
    python manage.py collectstatic --noinput --ignore "[!admin]*"

# Adjust permissions
RUN chown -R webapps:www-data /opt/website && \
    chmod -R 755 /opt/website

# Use the webapps user
USER webapps

# Command to run Gunicorn with security settings
CMD ["gunicorn", "--bind", "unix:/opt/website/run/chesley_web.sock", \
     "--workers", "3", \
     "--threads", "2", \
     "--worker-class", "gthread", \
     "--worker-tmp-dir", "/dev/shm", \
     "--timeout", "120", \
     "--keep-alive", "5", \
     "chesley_web.wsgi:application"]

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
CMD curl --fail http://localhost/-/health/ || exit 1
